{
  "name": "wechall",
  "version": "0.0.2",
  "description": "get user's data from www.wechall.net",
  "main": "index.js",
  "bin": {
      "wechall": "bin/cmd.js"
  },
  "dependencies": {
    "superagent": "~0.16.0",
    "cli-color": "~0.2.3",
    "nomnom": "~1.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/APU-CSFC/nodejs-wechallparse"
  },
  "homepage": "https://github.com/APU-CSFC/nodejs-wechallparse",
  "keywords": [
    "wechall",
    "wargames",
    "api",
    "capture the flag",
    "CTF",
    "security competitions"
  ],
  "author": {
    "name": "Ye Myat Kaung (Maverick)",
    "email": "mavjs@mavjs.org",
    "url": "http://mavjs.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/APU-CSFC/nodejs-wechallparse/issues"
  }
}
